# syscalls.conf - seccomp whitelist (one per line)
# This is a placeholder; production list should be minimal and audited.
read
write
open
close
mmap
munmap
brk
exit
exit_group
rt_sigaction
rt_sigprocmask
clock_gettime
getpid
getuid
getgid
futex
poll
select
ppoll
epoll_wait
recvfrom
sendto
sendmsg
recvmsg
